# Ratings-client-server

./: build.gradle
src/main/java/com/example/server/: ServerApplication.java
src/main/java/com/example/server/conf/: MVCConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/server/consts/: MobileNumberConsts.kt
src/main/java/com/example/server/controller/: AuthenticationController.java  RatingController.java  RoleController.java  TaskController.java  UserController.java  UserControllerKotlin.kt
src/main/java/com/example/server/cors/: CorsFilter.java
src/main/java/com/example/server/dto/: AuthUserDto.java  Dto.java  JsonException.java  LoginRequestDto.java  LoginResponseDto.java  RatingDto.java  RoleDto.java  TaskDto.java  UserDto.java  UserListDto.java  UserUpdateDto.java  UserUpdateDtoKotlin.kt
src/main/java/com/example/server/model/: BaseEntity.java  PermanentRoles.java  Rating.java  Role.java  Task.java  User.java
src/main/java/com/example/server/population/: DataLoader.java
src/main/java/com/example/server/repository/: RatingRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/server/security/: SecurityHelper.java
src/main/java/com/example/server/service/: RoleService.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/populate/: 001-populate-ratings.xml  001-populate-roles.xml  001-populate-tasks.xml  001-populate-users.xml  001-populate-users_roles.xml  001-populate.xml
(+32 files in other folders)
